<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Language" content="ko-KR" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
<title>Coding Guide</title>

<link href="resources/css/enlighterjs.min.css" rel="stylesheet">
<link href="resources/css/style.css" rel="stylesheet">
<script src="resources/js/enlighterjs.min.js"></script>
<script src="resources/js/components.js"></script>

<style>
body{
  font-family: sans-serif;
  font-size: 0.9em;
  margin: 0;
  padding: 0;
  background: #e9e9e9;
}

#section{
  width:90%;
  display:block;
  margin:0 auto;
}

.masonry{
  margin: 1.5em 0;
  padding: 0;
  -webkit-column-gap: 1.5em;
    -moz-column-gap: 1.5em;
      column-gap: 1.5em;
}

.block {
  display: inline-block;
  background: #fff;
  padding: 1em;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #CCC;
}

@media only screen and (min-width: 400px) {
   .masonry {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
   }
}

@media only screen and (min-width: 700px) {
   .masonry {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
   }
}

@media only screen and (min-width: 900px) {
   .masonry {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
    }
}
</style>
</head>

<body>

    <div id="wrap">
        <main id="content">
        <section id="section">
            <div class="masonry">
              <div class="block">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="block">
                <p>Neque, vitae, fugiat, libero corrupti officiis sint facilis tempora quidem repudiandae praesentium odit similique adipisci aut.</p>
              </div>
              <div class="block">
                <p>Incidunt sit unde minima in nostrum?</p>
              </div>
              <div class="block">
                <p>Ducimus, voluptates, modi, delectus animi maiores consequuntur repellat quisquam fugiat eum possimus enim culpa totam praesentium magni quae!</p>
              </div>
              <div class="block">
                <p>Lorem ipsum dolor sit amet, dicta dolore adipisci hic ipsam velit deleniti possimus cumque accusantium rerum quibusdam.</p>
              </div>
              <div class="block">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, praesentium consequatur ducimus commodi quam ex illo omnis dicta reiciendis vel nesciunt deserunt aut sequi nam mollitia perferendis ipsam possimus temporibus!</p>
              </div>
              <div class="block">
                <p>Ab, adipisci, temporibus eaque quis harum perferendis incidunt cupiditate doloribus dolor numquam voluptates ipsum dolore aspernatur et voluptate ipsam beatae animi culpa.</p>
              </div>
            </div>
          </section>
        </main>

    </div>

</body>
</html>
