
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="ko-KR" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <link
      href="../resources/css/font-poppins.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-anonymous.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-montserrat.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-courierprime.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-oleoscript.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-opensans.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-raleway.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-roboto.css"
      rel="stylesheet"
    />
    <link
      href="../resources/css/font-quicksand.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../resources/css/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="../resources/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../resources/css/all.css"
    />
    <!-- <script src="../resources/js/jquery-1.12.4.min.js"></script> -->
    <script src="../resources/js/jquery.min.3.4.1.js"></script>
    <script src="../resources/js/gsap.min.js"></script>
    <script src="../resources/js/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.2.3/ionicons.min.js"></script> <!-- 상대경로X -->
    <title></title>
    <style>
      /*
    font-family: 'Poppins', sans-serif;
    font-family: 'Anonymous Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Courier Prime', monospace;
    font-family: 'Oleo Script', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: "Roboto", sans-serif;
    font-family: 'Quicksand', sans-serif;
*/
      .progress_wrap {
        position: relative;
        width: 600px;
        margin: 0 auto;
        border-radius: 13px;
        height: 24px;
        border: 1px solid #3498db;
      }
      .bar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0;
        background: #3498db;
        border-radius: 13px;
        height: 24px;
      }
      .progress_wrap span {
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        line-height: 24px;
      }
      section{
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <h1>Number Animation</h1>

    <section></section>
    <div class="progress_wrap" data-num="45">
      <div class="bar"></div>
      <span>0</span>
    </div>
    <section></section>

    <script>
      let progressWrap = document.querySelector(".progress_wrap"),
          triggerPoint = progressWrap.offsetTop - 400,
          progressBar = progressWrap.querySelector(".bar"),
          progressRate = progressWrap.querySelector("span"),
          initialRate = 0,
          numAnimation = null,
          excuted = false, // 실행여부 거짓
          targetRate = parseInt(progressWrap.getAttribute("data-num"));

      window.addEventListener('scroll', function(){
        let scrollAmt = this.pageYOffset;
        if(scrollAmt > triggerPoint) {
          if(!excuted) {
            startNumberAnimation();
            excuted = true;
          }
        }
      });

      function startNumberAnimation(){
        // if(numAnimation == null) {
          let numAnimation = setInterval(function () {
            initialRate++;
            if (initialRate == targetRate) {
              clearInterval(numAnimation);
              // numAnimation = null;
            }
            progressBar.style.width = `${initialRate}%`;
            progressRate.innerText = `${initialRate}%`;
          }, 20);
        // }
      }
    </script>
  </body>
</html>
